# CoreOnion-Backend

./: CoreOnion-Backend.sln
CoreOnion-Backend.Api/: CoreOnion-Backend.Api.csproj  CoreOnion-Backend.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreOnion-Backend.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
CoreOnion-Backend.Api/Properties/: launchSettings.json
CoreOnion-Backend.Application/: Class1.cs  CoreOnion-Backend.Application.csproj  Registration.cs
CoreOnion-Backend.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
CoreOnion-Backend.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
CoreOnion-Backend.Application/DTOs/: BrandDto.cs
CoreOnion-Backend.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs  PasswordChangeFailedException.cs
CoreOnion-Backend.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
CoreOnion-Backend.Application/Features/Auth/Command/PasswordReset/: PasswordResetCommandHandler.cs  PasswordResetCommandRequest.cs  PasswordResetCommandResponse.cs
CoreOnion-Backend.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
CoreOnion-Backend.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
CoreOnion-Backend.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
CoreOnion-Backend.Application/Features/Auth/Command/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
CoreOnion-Backend.Application/Features/Auth/Command/VerifyResetToken/: VerifyResetTokenCommandHandler.cs  VerifyResetTokenCommandRequest.cs  VerifyResetTokenCommandResponse.cs
CoreOnion-Backend.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
CoreOnion-Backend.Application/Features/Auth/Rules/: AuthRules.cs
CoreOnion-Backend.Application/Features/Brands/Command/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
CoreOnion-Backend.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
CoreOnion-Backend.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
CoreOnion-Backend.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
CoreOnion-Backend.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
CoreOnion-Backend.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
CoreOnion-Backend.Application/Features/Products/Rules/: ProductRules.cs
CoreOnion-Backend.Application/Helpers/: CustomEncoders.cs
CoreOnion-Backend.Application/Interfaces/AuthService/: IAuthService.cs
CoreOnion-Backend.Application/Interfaces/AutoMapper/: IMapper.cs
CoreOnion-Backend.Application/Interfaces/MailService/: IMailService.cs
CoreOnion-Backend.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
CoreOnion-Backend.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
CoreOnion-Backend.Application/Interfaces/Tokens/: ITokenService.cs
CoreOnion-Backend.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
CoreOnion-Backend.Application/Interfaces/UserInterfaces/: IUserReadRepository.cs  IUserWriteRepository.cs
CoreOnion-Backend.Domain/: Class1.cs  CoreOnion-Backend.Domain.csproj
CoreOnion-Backend.Domain/Common/: EntityBase.cs  IEntityBase.cs
CoreOnion-Backend.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
CoreOnion-Backend.Infrastructure/: Class1.cs  CoreOnion-Backend.Infrastructure.csproj  Registration.cs
CoreOnion-Backend.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
CoreOnion-Backend.Infrastructure/Services/: MailService.cs
CoreOnion-Backend.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
CoreOnion-Backend.Mapper/: CoreOnion-Backend.Mapper.csproj  Registration.cs
CoreOnion-Backend.Mapper/AutoMapper/: Mapper.cs
CoreOnion-Backend.Persistence/: Class1.cs  Class2.cs  CoreOnion-Backend.Persistence.csproj  Registration.cs
CoreOnion-Backend.Persistence/Configurations/: ProductCategoryConfiguration.cs
CoreOnion-Backend.Persistence/Context/: AppDbContext.cs
CoreOnion-Backend.Persistence/Migrations/: 20250222133816_mig_1.Designer.cs  20250222133816_mig_1.cs  20250228195814_mig_1.Designer.cs  20250228195814_mig_1.cs  AppDbContextModelSnapshot.cs
CoreOnion-Backend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
CoreOnion-Backend.Persistence/Repositories/UserRepositories/: UserReadRepository.cs  UserWriteRepository.cs
CoreOnion-Backend.Persistence/Services/: AuthService.cs
CoreOnion-Backend.Persistence/UnitOfWorks/: UnitOfWork.cs
